# SafeValetCaptinAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safevaletcaptain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safevaletcaptain/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/safevaletcaptain/adapters/: CarAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/safevaletcaptain/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/safevaletcaptain/fragments/: BaseFragment.kt  HistoryFragment.kt  HomeFragment.kt  LanguageFragment.kt  PickingCarFragment.kt  StationFragment.kt  TripInProgressFragment.kt
app/src/main/java/com/example/safevaletcaptain/helpers/: ContextWrapper.kt  HelperUtils.kt  ViewUtils.kt
app/src/main/java/com/example/safevaletcaptain/model/: DataModel.kt
app/src/main/java/com/example/safevaletcaptain/repo/: NetworkRepository.kt
app/src/main/java/com/example/safevaletcaptain/viewmodel/: DriverViewModel.kt
app/src/main/res/drawable/: custom_shape.xml  rounded_box.xml  rounded_btn.xml  user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  car_items.xml  choose_language.xml  fragment_home.xml  history.xml  history_items.xml  pick_up_the_car.xml  station.xml  trip_in_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dimens.xml
app/src/test/java/com/example/safevaletcaptain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
